<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#03A9F4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/RatingRadioGroup"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:padding="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448">

        <RadioButton
            android:id="@+id/excellentRB"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:text="Excellent"
            android:textColor="#CFD8DC"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/vgoodRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:text="Very Good"
            android:textColor="#CFD8DC"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/goodRB"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:text="Good"
            android:textColor="#CFD8DC"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/poorRB"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:text="Bad"
            android:textColor="#CFD8DC"
            android:textSize="16dp" />

    </RadioGroup>

    <Button
        android:id="@+id/cancelBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:iconTint="#28332D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RatingRadioGroup"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/submitBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Submit"
        app:iconTint="#28332D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cancelBT"
        app:layout_constraintTop_toBottomOf="@+id/RatingRadioGroup"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
